{
  "name": "harness-kit",
  "version": "0.1.0",
  "description": "Reusable Codex workflow harness with docs templates, spec-first and issue-first execution rules, decision records, review notes, troubleshooting capture, technical learning notes, and sub-agent playbooks.",
  "author": {
    "name": "HyunKN",
    "email": "",
    "url": "https://github.com/HyunKN"
  },
  "homepage": "https://github.com/HyunKN/harness-kit",
  "repository": "https://github.com/HyunKN/harness-kit",
  "license": "MIT",
  "keywords": [
    "codex",
    "workflow",
    "harness",
    "templates",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Harness Kit",
    "shortDescription": "Reusable Codex docs harness with spec, planning, issue, review, troubleshooting, and learning workflows.",
    "longDescription": "A reusable Codex plugin for bootstrapping project docs, clarifying scope with lightweight specs, tracking implementation through issue docs, capturing decisions and incidents, writing review and learning notes, and using sub-agents in a disciplined way.",
    "developerName": "HyunKN",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/HyunKN/harness-kit",
    "privacyPolicyURL": "https://github.com/HyunKN/harness-kit",
    "termsOfServiceURL": "https://github.com/HyunKN/harness-kit",
    "defaultPrompt": [
      "Bootstrap this repository with the harness docs templates.",
      "Write a short spec and implementation plan for this repository change.",
      "Set up an issue-driven implementation workflow for this repo.",
      "Capture the review, troubleshooting, and learning notes for this implementation."
    ],
    "brandColor": "#1f6feb"
  }
}
